PORT="3033"
BASE_URL="http://localhost:3033"
EMAIL_USER=""
EMAIL_PASS=""
JWT_SECRET_KEY="mi_clave_secreta"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3033/v4/auth/google/callback"
MICROSOFT_CLIENT_ID=  ""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_CALLBACK_URL="http://localhost:3033/v5/auth/microsoft/callback"
